.{
    .name = .svdag,
    .version = "0.0.0",
    .fingerprint = 0xd6ea5fa30d84d006, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#f879074293f0e2f718c93fd19cc0a96260a3aa52",
            .hash = "vulkan-0.0.0-r7Ytx6hBAwBUnt0XA-uOkR2hda4fAHFhQITNTgJpnFkY",
            // .lazy = true,
        },
        .wgpu_native_zig = .{
            .url = "git+https://github.com/felipeasimos/wgpu_native_zig.git#c7832a20edcd560c4484a3a339371d5683005837",
            .hash = "wgpu_native_zig-6.5.0-B9jeDAxiAwDN6l3ODQoM4Cn7V-2Ofk9N-dFMUQ12tgtK",
            // .lazy = true,
        },
        .zglfw = .{
            .url = "git+https://github.com/zig-gamedev/zglfw.git#6034a5623312c58bf5e64c1a2b686691c28575f4",
            .hash = "zglfw-0.10.0-dev-zgVDNPKyIQCBi-wv_vxkvIQq1u0bP4D56Wszx_2mszc7",
        },
        .contract = .{
            .url = "git+https://github.com/felipeasimos/contract.zig#67481706b0fd8085194b28877cf2fc5fd04009ce",
            .hash = "contract-0.0.0-Re9wpCsiAABso12lFX8V-AB4j3uprVmsXA8hwNb5tBCP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "lib",
    },
}
