#version 450

// Define the local workgroup size (equivalent to .local_size in Zig)
layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

// Storage buffer layout - input buffer (read-only)
layout(std430, set = 0, binding = 0) restrict readonly buffer InputBuffer {
    float values[1024];
} in_buf;

// Storage buffer layout - output buffer (read-write)
layout(std430, set = 0, binding = 1) restrict writeonly buffer OutputBuffer {
    float values[1024];
} out_buf;

void main() {
    // Get the global invocation id (equivalent to @workItemId(0) in Zig)
    uint gid = gl_GlobalInvocationID.x;
    
    // Bounds check to prevent out-of-bounds access
    if (gid >= 1024) {
        return;
    }
    
    // Simple work per-invocation: double the input (same as the Zig version)
    out_buf.values[gid] = in_buf.values[gid] * 2.0;
}
